<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails restaurant: development" uuid="7b13636f-7e22-4856-be65-22f88581a623">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="restaurant_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1665</introspection-state-number>
        <introspection-timestamp>2016-08-16.22:01:34.463</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="categories_id_seq">
        <object-id>42168</object-id>
        <state-number>1567</state-number>
      </sequence>
      <sequence id="4" parent="2" name="comments_id_seq">
        <object-id>42184</object-id>
        <state-number>1569</state-number>
      </sequence>
      <sequence id="5" parent="2" name="customers_id_seq">
        <object-id>42216</object-id>
        <state-number>1573</state-number>
      </sequence>
      <sequence id="6" parent="2" name="owners_id_seq">
        <object-id>42200</object-id>
        <state-number>1572</state-number>
      </sequence>
      <sequence id="7" parent="2" name="places_id_seq">
        <object-id>42157</object-id>
        <state-number>1566</state-number>
      </sequence>
      <sequence id="8" parent="2" name="reservations_id_seq">
        <object-id>42493</object-id>
        <state-number>1665</state-number>
      </sequence>
      <table id="9" parent="2" name="ar_internal_metadata">
        <object-id>42149</object-id>
        <state-number>1565</state-number>
      </table>
      <table id="10" parent="2" name="categories">
        <object-id>42170</object-id>
        <state-number>1568</state-number>
      </table>
      <table id="11" parent="2" name="comments">
        <object-id>42186</object-id>
        <state-number>1661</state-number>
      </table>
      <table id="12" parent="2" name="customers">
        <object-id>42218</object-id>
        <state-number>1665</state-number>
      </table>
      <table id="13" parent="2" name="owners">
        <object-id>42202</object-id>
        <state-number>1584</state-number>
      </table>
      <table id="14" parent="2" name="places">
        <object-id>42159</object-id>
        <state-number>1665</state-number>
      </table>
      <table id="15" parent="2" name="reservations">
        <object-id>42495</object-id>
        <state-number>1665</state-number>
      </table>
      <table id="16" parent="2" name="schema_migrations">
        <object-id>42141</object-id>
        <state-number>1564</state-number>
      </table>
      <column id="17" parent="9" name="key">
        <state-number>1565</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="9" name="value">
        <state-number>1565</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="19" parent="9" name="created_at">
        <state-number>1565</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="20" parent="9" name="updated_at">
        <state-number>1565</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="21" parent="9" name="ar_internal_metadata_pkey">
        <object-id>42155</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="9" name="ar_internal_metadata_pkey">
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="23" parent="10" name="id">
        <state-number>1567</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="24" parent="10" name="name">
        <state-number>1567</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="25" parent="10" name="created_at">
        <state-number>1567</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="10" name="updated_at">
        <state-number>1567</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="27" parent="10" name="categories_pkey">
        <object-id>42177</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="10" name="categories_pkey">
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="11" name="id">
        <state-number>1569</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="30" parent="11" name="body">
        <state-number>1569</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="11" name="created_at">
        <state-number>1569</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="11" name="updated_at">
        <state-number>1569</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="33" parent="11" name="place_id">
        <state-number>1570</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="11" name="customer_id">
        <state-number>1661</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="35" parent="11" name="comments_pkey">
        <object-id>42193</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="11" name="index_comments_on_customer_id">
        <object-id>42487</object-id>
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="11" name="comments_pkey">
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="11" name="fk_rails_5a520410f3">
        <columns>place_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="11" name="fk_rails_1eff374fe1">
        <columns>customer_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="12" name="id">
        <state-number>1573</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;customers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="41" parent="12" name="email">
        <state-number>1573</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="42" parent="12" name="encrypted_password">
        <state-number>1573</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="43" parent="12" name="reset_password_token">
        <state-number>1573</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="44" parent="12" name="reset_password_sent_at">
        <state-number>1573</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="12" name="remember_created_at">
        <state-number>1573</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="46" parent="12" name="sign_in_count">
        <state-number>1573</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="47" parent="12" name="current_sign_in_at">
        <state-number>1573</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="12" name="last_sign_in_at">
        <state-number>1573</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="49" parent="12" name="current_sign_in_ip">
        <state-number>1573</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="50" parent="12" name="last_sign_in_ip">
        <state-number>1573</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="51" parent="12" name="created_at">
        <state-number>1573</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="52" parent="12" name="updated_at">
        <state-number>1573</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="53" parent="12" name="customers_pkey">
        <object-id>42228</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="12" name="index_customers_on_email">
        <object-id>42230</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="55" parent="12" name="index_customers_on_reset_password_token">
        <object-id>42231</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="12" name="customers_pkey">
        <columns>id</columns>
        <underlying-index>customers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="57" parent="13" name="id">
        <state-number>1572</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;owners_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="58" parent="13" name="email">
        <state-number>1572</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="59" parent="13" name="encrypted_password">
        <state-number>1572</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="60" parent="13" name="reset_password_token">
        <state-number>1572</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="61" parent="13" name="reset_password_sent_at">
        <state-number>1572</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="13" name="remember_created_at">
        <state-number>1572</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="63" parent="13" name="sign_in_count">
        <state-number>1572</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="64" parent="13" name="current_sign_in_at">
        <state-number>1572</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="13" name="last_sign_in_at">
        <state-number>1572</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="66" parent="13" name="current_sign_in_ip">
        <state-number>1572</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="67" parent="13" name="last_sign_in_ip">
        <state-number>1572</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="68" parent="13" name="created_at">
        <state-number>1572</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="69" parent="13" name="updated_at">
        <state-number>1572</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="70" parent="13" name="owners_pkey">
        <object-id>42212</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="13" name="index_owners_on_email">
        <object-id>42214</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="72" parent="13" name="index_owners_on_reset_password_token">
        <object-id>42215</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="13" name="owners_pkey">
        <columns>id</columns>
        <underlying-index>owners_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="74" parent="14" name="id">
        <state-number>1566</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;places_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="14" name="name">
        <state-number>1566</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="76" parent="14" name="address">
        <state-number>1566</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="77" parent="14" name="estanlished_at">
        <state-number>1566</state-number>
        <data-type>date</data-type>
      </column>
      <column id="78" parent="14" name="phone_number">
        <state-number>1566</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="79" parent="14" name="contact_mail">
        <state-number>1566</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="80" parent="14" name="city">
        <state-number>1566</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="81" parent="14" name="description">
        <state-number>1566</state-number>
        <data-type>text</data-type>
      </column>
      <column id="82" parent="14" name="created_at">
        <state-number>1566</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="83" parent="14" name="updated_at">
        <state-number>1566</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="84" parent="14" name="category_id">
        <state-number>1568</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="85" parent="14" name="owner_id">
        <state-number>1584</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="86" parent="14" name="places_pkey">
        <object-id>42166</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="14" name="places_pkey">
        <columns>id</columns>
        <underlying-index>places_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="14" name="fk_rails_68648b44ad">
        <columns>category_id</columns>
        <ref-key>~.categories.categories_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="14" name="fk_rails_ca3608fa1d">
        <columns>owner_id</columns>
        <ref-key>~.owners.owners_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="15" name="id">
        <state-number>1665</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;reservations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="91" parent="15" name="date">
        <state-number>1665</state-number>
        <data-type>date</data-type>
      </column>
      <column id="92" parent="15" name="number_of_people">
        <state-number>1665</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="93" parent="15" name="customer_id">
        <state-number>1665</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="94" parent="15" name="place_id">
        <state-number>1665</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="95" parent="15" name="created_at">
        <state-number>1665</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="96" parent="15" name="updated_at">
        <state-number>1665</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="97" parent="15" name="reservations_pkey">
        <object-id>42499</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="98" parent="15" name="index_reservations_on_customer_id">
        <object-id>42511</object-id>
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="15" name="index_reservations_on_place_id">
        <object-id>42512</object-id>
        <columns>place_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="15" name="reservations_pkey">
        <columns>id</columns>
        <underlying-index>reservations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="15" name="fk_rails_c0d73f6d92">
        <columns>customer_id</columns>
        <ref-key>~.customers.customers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="15" name="fk_rails_9a6baeea69">
        <columns>place_id</columns>
        <ref-key>~.places.places_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="16" name="version">
        <state-number>1564</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="104" parent="16" name="schema_migrations_pkey">
        <object-id>42147</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="16" name="schema_migrations_pkey">
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>