<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails restaurant: development" uuid="7b13636f-7e22-4856-be65-22f88581a623">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="restaurant_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1455</introspection-state-number>
        <introspection-timestamp>2016-08-15.14:30:04.694</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="categories_id_seq">
        <object-id>41277</object-id>
        <state-number>1289</state-number>
      </sequence>
      <sequence id="4" parent="2" name="comments_id_seq">
        <object-id>41363</object-id>
        <state-number>1309</state-number>
      </sequence>
      <sequence id="5" parent="2" name="places_id_seq">
        <object-id>41288</object-id>
        <state-number>1290</state-number>
      </sequence>
      <sequence id="6" parent="2" name="users_id_seq">
        <object-id>41754</object-id>
        <state-number>1455</state-number>
      </sequence>
      <table id="7" parent="2" name="ar_internal_metadata">
        <object-id>41312</object-id>
        <state-number>1295</state-number>
      </table>
      <table id="8" parent="2" name="categories">
        <object-id>41279</object-id>
        <state-number>1291</state-number>
      </table>
      <table id="9" parent="2" name="comments">
        <object-id>41365</object-id>
        <state-number>1310</state-number>
      </table>
      <table id="10" parent="2" name="places">
        <object-id>41290</object-id>
        <state-number>1310</state-number>
      </table>
      <table id="11" parent="2" name="schema_migrations">
        <object-id>41304</object-id>
        <state-number>1292</state-number>
      </table>
      <table id="12" parent="2" name="users">
        <object-id>41756</object-id>
        <state-number>1455</state-number>
      </table>
      <column id="13" parent="7" name="key">
        <state-number>1295</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="14" parent="7" name="value">
        <state-number>1295</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="15" parent="7" name="created_at">
        <state-number>1295</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="7" name="updated_at">
        <state-number>1295</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="17" parent="7" name="ar_internal_metadata_pkey">
        <object-id>41318</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="7" name="ar_internal_metadata_pkey">
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="19" parent="8" name="id">
        <state-number>1289</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="20" parent="8" name="name">
        <state-number>1289</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="21" parent="8" name="created_at">
        <state-number>1289</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="22" parent="8" name="updated_at">
        <state-number>1289</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="23" parent="8" name="categories_pkey">
        <object-id>41286</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="8" name="categories_pkey">
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="25" parent="9" name="id">
        <state-number>1309</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="26" parent="9" name="body">
        <state-number>1309</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="27" parent="9" name="created_at">
        <state-number>1309</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="9" name="updated_at">
        <state-number>1309</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="9" name="place_id">
        <state-number>1310</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="30" parent="9" name="comments_pkey">
        <object-id>41372</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="9" name="comments_pkey">
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="9" name="fk_rails_5a520410f3">
        <columns>place_id</columns>
        <ref-key>~.places.places_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="10" name="id">
        <state-number>1290</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;places_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="34" parent="10" name="name">
        <state-number>1290</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="35" parent="10" name="address">
        <state-number>1290</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="10" name="estanlished_at">
        <state-number>1290</state-number>
        <data-type>date</data-type>
      </column>
      <column id="37" parent="10" name="phone_number">
        <state-number>1290</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="38" parent="10" name="contact_mail">
        <state-number>1290</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="39" parent="10" name="city">
        <state-number>1290</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="40" parent="10" name="description">
        <state-number>1290</state-number>
        <data-type>text</data-type>
      </column>
      <column id="41" parent="10" name="created_at">
        <state-number>1290</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="10" name="updated_at">
        <state-number>1290</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="43" parent="10" name="category_id">
        <state-number>1290</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="44" parent="10" name="places_pkey">
        <object-id>41297</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="10" name="places_pkey">
        <columns>id</columns>
        <underlying-index>places_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="10" name="fk_rails_68648b44ad">
        <columns>category_id</columns>
        <ref-key>~.categories.categories_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="11" name="version">
        <state-number>1292</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="48" parent="11" name="schema_migrations_pkey">
        <object-id>41310</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="11" name="schema_migrations_pkey">
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="12" name="id">
        <state-number>1455</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="51" parent="12" name="email">
        <state-number>1455</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="52" parent="12" name="encrypted_password">
        <state-number>1455</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="53" parent="12" name="reset_password_token">
        <state-number>1455</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="12" name="reset_password_sent_at">
        <state-number>1455</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="12" name="remember_created_at">
        <state-number>1455</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="12" name="sign_in_count">
        <state-number>1455</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="57" parent="12" name="current_sign_in_at">
        <state-number>1455</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="12" name="last_sign_in_at">
        <state-number>1455</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="59" parent="12" name="current_sign_in_ip">
        <state-number>1455</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="60" parent="12" name="last_sign_in_ip">
        <state-number>1455</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="61" parent="12" name="created_at">
        <state-number>1455</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="12" name="updated_at">
        <state-number>1455</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="63" parent="12" name="users_pkey">
        <object-id>41766</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="12" name="index_users_on_email">
        <object-id>41768</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="65" parent="12" name="index_users_on_reset_password_token">
        <object-id>41769</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="12" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>